{
    "name": "PDF @ActionTags",
    "namespace": "RUB\\PDFActionTagsExternalModule",
    "description": "Provides additional action tags for controlling PDF output. <strong><a href=\"https://github.com/grezniczek/redcap_pdf_actiontags\">See full documentation here</a></strong>.",
    "tt_description": "desc",
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        }
    ],
    "framework-version": 3,
    "permissions": [
        "redcap_every_page_top",
        "redcap_pdf"
    ],
    "system-settings": [
    ],
    "project-settings": [
    ],
    "compatibility": {
        "php-version-min": "5.6.0",
        "php-version-max": "",
        "redcap-version-min": "9.5.0",
        "redcap-version-max": ""
     }
}